[gd_scene load_steps=6 format=3 uid="uid://cvxlhxxcqhbsp"]

[ext_resource type="Script" path="res://Scenes/Game/Game.cs" id="1_d6kid"]
[ext_resource type="Texture2D" uid="uid://c18r52fm5u8ii" path="res://Assets/GameBg.png" id="2_425i0"]
[ext_resource type="PackedScene" uid="uid://b37dcv3bnt5fx" path="res://Scenes/Paddle/Paddle.tscn" id="3_etd3o"]
[ext_resource type="PackedScene" uid="uid://derwc6g7l1pfr" path="res://Scenes/Gem/Gem.tscn" id="4_yn626"]
[ext_resource type="AudioStream" uid="uid://cqgasxp268vie" path="res://Assets/bgm_action_5.mp3" id="5_osvmy"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_spawnTimer", "_scoreLabel", "_music")]
script = ExtResource("1_d6kid")
_gemScene = ExtResource("4_yn626")
_spawnTimer = NodePath("Timer")
_scoreLabel = NodePath("ScoreLabel")
_music = NodePath("Music")

[node name="GameBg" type="Sprite2D" parent="."]
position = Vector2(587, 340)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_425i0")

[node name="Paddle" parent="." instance=ExtResource("3_etd3o")]
position = Vector2(576, 576)
_speed = 400.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.929412, 0.494118, 0.952941, 1)
theme_override_colors/font_shadow_color = Color(0.884531, 0.884531, 0.884531, 1)
theme_override_colors/font_outline_color = Color(0.362077, 0.362077, 0.362077, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 48
text = "0000"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_osvmy")
volume_db = -16.0
autoplay = true
